// Mixins in here

.buttonMix(@bg-color: @eastern-blue, @color: white, @width: 80%) {
    background: @bg-color;
    color: @color;
    width: @width;
    height: 3rem;
}

.contentMix() {
    max-width: 500px;
    width: 100%;
    margin: 1rem 2rem;
}
