// Navigation Styles here

.nav-section {
  max-width: 800px;
  width: 100%;
  margin: 30px auto;
  display: flex;


  div {
    width: 50%;
  }
  @media @mobile {
    max-width: 500px;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    .nav-section div {
      max-width: 500px;
      width: 100%;
      align-items: center;
      justify-content: space-between;
    }
  }
}

header {
    border-bottom: 2px dashed @navigation-border;
}

.nav-bar {
  display: flex;
  align-items: center;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

a {
  text-decoration: none;
  color: black;
  font-size: 1.6rem;
}
